# Banche

./: pom.xml
WebRoot/: addbanche.jsp  addcheliang.jsp  addgongsi.jsp  changcheliang.jsp  changcompany.jsp  changzhandian.jsp  listbanche.jsp  listcompany.jsp  listzhandian.jsp  login.jsp  test.jsp  xiugaicheliang.jsp  xiugaizhandian.jsp  yemiantou.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: beans.xml  jdbc.properties  log4j.properties  struts.xml
WebRoot/css/: pintuer.css
WebRoot/js/: legacy.js  picker.date.js  picker.time.js  wxjsdingweiajax.js  zdshijingajax.js
WebRoot/weixin/: fujinzhandian.jsp  shishimap.jsp  zhandianshijing.jsp  zhanshi.jsp  zhanshi2.jsp
src/com/qrj/banche/action/: addbanche.java  addcheliang.java  changbanche.java  changcheliang.java  changcompany.java  changshebei.java  denglu.java  gpsservice.java  gpsservicenew.java  uploadimage.java
src/com/qrj/banche/action/weixin/: wxdingwei.java  wxfujinzhandian.java  wxgotozhandian.java  wxguanzhu.java
src/com/qrj/banche/dao/: BancheDao.java  ComdetDao.java  ShebeishuxingDao.java  WxguanzhuDao.java  WxlocationDao.java
src/com/qrj/banche/dao/Impl/: BancheDaoImpl.java  CheliangDaoImpl.java  CompanyDaoImpl.java  ShebeiDaoImpl.java  ShebeilishiDaoImpl.java  ShebeishuxingDaoImpl.java  UserDaoImpl.java  WxguanzhuDaoImpl.java  WxlocationDaoImpl.java  ZhandianDaoImpl.java
src/com/qrj/banche/model/: Banche.java  Comdet.java  Company.java  Shebeilishi.java  Shebeishuxing.java  User.java  Zhandian.java
src/com/qrj/banche/util/: Getdistance.java  HibernateUtil.java  Md5Tools.java  MyStrutsFilter.java  ServiceSocket.java  ServiceSocketGT02A.java  ServiceSocketGT02D.java
src/com/qrj/banche/vo/: SearchInfo.java  TcpClient.java  TcpServer.java
src/com/qrj/weixin/message/event/: BaseEvent.java  MenuEvent.java  SubscribeEvent.java
src/com/qrj/weixin/message/req/: ImageMessage.java  LinkMessage.java  VideoMessage.java
src/com/qrj/weixin/message/resp/: BaseMessage.java  Image.java  Music.java  MusicMessage.java  TextMessage.java  Video.java  VideoMessage.java  VoiceMessage.java
src/com/qrj/weixin/pojo/: WeixinOauth2Token.java
src/com/qrj/weixin/servlet/: OAuthServlet.java
src/com/qrj/weixin/util/: AdvancedUtil.java  CommonUtil.java  MessageUtil.java
src/main/java/com/qrj/banche/action/: addbanche.java  addcheci.java  addcheliang.java  addcompany.java  addshebei.java  addzhandiancheci.java  changbanche.java  changcheliang.java  changcompany.java  changshebei.java  changzhandian.java  denglu.java  fujinxianlu.java  getcheci.java  getzhandiancheci.java  xingcheguiji.java
src/main/java/com/qrj/banche/action/weixin/: wxdingwei.java  wxfujinzhandian.java  wxgotozhandian.java  wxguanzhu.java  wxzhandian.java  wxzhuce.java
src/main/java/com/qrj/banche/dao/: CheliangDao.java  CompanyDao.java  ShebeiDao.java  ShebeilishiDao.java  UserDao.java  WxaccesstokenDao.java  WxuserDao.java  ZhandianDao.java
src/main/java/com/qrj/banche/dao/Impl/: ComdetDaoImpl.java  WxaccesstokenDaoImpl.java  WxuserDaoImpl.java
src/main/java/com/qrj/banche/entity/: Banche.java  Checi.java  Cheliang.java  Comdet.java  Company.java  Shebei.java  Shebeilishi.java  Shebeishuxing.java  User.java  Wxaccesstoken.java  Wxguanzhu.java  Wxlocation.java  Wxuser.java  Zhandian.java  ZhandianCheci.java
src/main/java/com/qrj/banche/mapping/: BancheMapper.xml  CheciMapper.xml  CheliangMapper.xml  ComdetMapper.xml  CompanyMapper.xml  FunctionMapper.xml  ShebeiMapper.xml  ShebeilishiMapper.xml  ShebeishuxingMapper.xml  UserMapper.xml  WxaccesstokenMapper.xml  WxguanzhuMapper.xml  WxlocationMapper.xml  WxuserMapper.xml  ZhandianMapper.xml
src/main/java/com/qrj/banche/model/: Cheliang.java  Shebei.java  Wxaccesstoken.java  Wxguanzhu.java  Wxlocation.java  Wxuser.java
src/main/java/com/qrj/banche/repository/: BancheMapper.java  CheciMapper.java  CheliangMapper.java  ComdetMapper.java  CompanyMapper.java  FunctionMapper.java  ShebeiMapper.java  ShebeilishiMapper.java  ShebeishuxingMapper.java  UserMapper.java  WxaccesstokenMapper.java  WxguanzhuMapper.java  WxlocationMapper.java  WxuserMapper.java  ZhandianMapper.java
src/main/java/com/qrj/banche/service/: CheciService.java
src/main/java/com/qrj/banche/util/: Base64.java  CRCjiaoyan.java  Changjinzhi.java  HibernateUtil.java  ServiceSocket6780.java
src/main/java/com/qrj/banche/vo/: ClientSocket.java  Fujinzd.java  Wxgeo.java  test.java
src/main/java/com/qrj/weixin/message/event/: LocationEvent.java  QRCodeEvent.java
src/main/java/com/qrj/weixin/message/req/: BaseMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/qrj/weixin/message/resp/: Article.java  ImageMessage.java  NewsMessage.java  Voice.java
src/main/java/com/qrj/weixin/pojo/: Jsapiticket.java  SNSUserInfo.java  Token.java
src/main/java/com/qrj/weixin/service/: CoreService.java
src/main/java/com/qrj/weixin/servlet/: CoreServlet.java  OAuthServlet.java  ServletToBeanProxy.java  sign.java
src/main/java/com/qrj/weixin/util/: MyX509TrustManager.java  SignUtil.java
src/main/resources/: applicationContext.xml  beans.xml  generatorConfig.xml  log4j.properties  struts.xml
src/main/resources/profiles/localhost/: application.properties
src/main/resources/profiles/production/: application.properties
src/main/webapp/: addbanche.jsp  addcheci.jsp  addcheliang.jsp  addshebei.jsp  changbanche.jsp  changshebei.jsp  fujinxianlu.jsp  index.jsp  jiaxiaolist.jsp  searchlujing.jsp  test.jsp  test2.jsp  yemiantou.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css
src/main/webapp/js/: fujinzdajax.js  guijiajax.js  jquery.2.0.0.js  picker.js  xianluajax.js  zdlbajax.js  zdlbajax_1.js
src/main/webapp/js/easyui/: datagrid-cellediting.js
src/main/webapp/weixin/: bancheshow.jsp  jiaxiaolist.jsp  shishimap.jsp  xianlulist.jsp  zhandianshijing.jsp  zhuce.jsp
