#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/banche?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://123.57.61.220:3306/banche?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=root
jdbc.password=123456
validationQuery=select 1

wx.appid=wx3d76b0ea7729264d
wx.appsecret=6a96d970addf5eebf596cfd72ae1da1b