#Debug, Info, Warn, Error, Fatal
log4j.rootLogger = debug,console,D,E

### output log to console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.Threshold = ERROR
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [ %-5p] (%F:%L) %m%n

### output log to file (>DEBUG) ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /var/tmp/log/sutong.log
log4j.appender.D.ImmediateFlush = true
log4j.appender.D.Append = true
log4j.appender.D.MaxFileSize = 4MB
log4j.appender.rollingFile.MaxBackupIndex = 10
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [ %-5p] %d %l: %m %x %n

### output err to file ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = /var/tmp/log/sutong.err.log
log4j.appender.E.ImmediateFlush = true
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize = 4MB
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [ %-5p] %d %l: %m %x %n

