#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.61.220:3306/banche_test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://123.57.61.220:3306/banche?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=root
jdbc.password=123456
validationQuery=select 1

wx.appid=wxc42e004a7a5f53fe
wx.appsecret=19d1ab0cf2db32cf2ced124bb868432e